# ContactSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/passenger/aba/com/contactschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SampleContact
app/src/main/java/contactschallenge/apputils/: CommonUtils.java  Dialogs.java  GlobalValues.java  PreferenceManager.java
app/src/main/java/contactschallenge/apputils/calbacks/: OnItemClickListener.java
app/src/main/java/contactschallenge/apputils/dbmodels/: ContactDetailModel.java
app/src/main/java/contactschallenge/core/: BaseActivity.java  BaseFragment.java  ContactApplication.java
app/src/main/java/contactschallenge/di/: DaggerValues.java  DiComponent.java  DiModule.java
app/src/main/java/contactschallenge/net/: NetworkConstatnts.java  RestCallback.java  RestConfig.java  RestProcess.java  RestService.java
app/src/main/java/contactschallenge/net/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushSenderModel.java
app/src/main/java/contactschallenge/ui/: AddContactScreen.java  MainActivity.java  SplashActivity.java
app/src/main/java/contactschallenge/ui/adapter/: ContactListAdapter.java  HomePageAdapter.java
app/src/main/java/contactschallenge/ui/fragments/: ContactFragment.java  HistoryFragment.java
app/src/main/res/drawable/: drawable_rounder_background.xml
app/src/main/res/layout/: activity_main.xml  layout_add_contact.xml  layout_contact_list.xml  layout_list_view.xml  layout_splash_screen.xml  toolbar_layout.xml  view_contact_adapter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/passenger/aba/com/contactschallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
